# ivy cache folder
ivy.cache=/Users/robertb/.ivy2/cache
# base url for repositories
url=http://nexus.ventyx.abb.com/nexus/content/repositories/
# list repositories to be considered
repository.0=snapshots
repository.1=releases
repository.1=releases_(ji|ellipse)
# list versions that should be considered
