# ivy cache folder
ivy.cache=/Users/robertb/.ivy2/cache
# base url for repositories
url=http://nexus.ventyx.abb.com/nexus/content/repositories/
# list versions that should be considered
version.0=EL8.3.+
version.1=EL8.4.+
version.2=EL8.5.+
version.3=EL8.6.+
version.4=3.11.0.2_ga_+
version.5=4.3.0.1_ga_+
version.6=5.5.0.0_ga_+
version.7=99.0.0_ji_+
