# ivy settings
ivy.settings=/home/robertb/gitclones/msd-ji-core/antCommonImpl/ivy/settings/ivysettings-build.xml
# ivy cache folder
ivy.cache=/home/robertb/.ivy2/cache
# base url for repositories
url=http://nexus.ventyx.abb.com/nexus/content/repositories/
# list versions that should be considered
version.0=EL8.3.+
version.1=EL8.4.+
version.2=EL8.5.+
version.3=EL8.6.0_.+
version.4=3.11.0.2_ga_+
version.5=4.3.0.1_ga_+
version.6a=5.5.0.0_ga_+
version.6b=5.5.0.0_core_+
version.6c=5.5.0.0_plugins_+
version.7a=99.0.0_ji_+
version.7b=99.0.0_core_+
version.7c=99.0.0_plugins_+
version.8=1.8.0-SNAPSHOT.+
# list things that should be excluded
exclude.0=.*ear$
exclude.1=.*jar$
exclude.2=.*war$
exclude.3=.*zip$
exclude.4=.*md5$
exclude.5=.*sha1$
exclude.6=.*swc$
exclude.7=.*exe$
exclude.8=.*xml.original$
exclude.9=.DS_Store
exclude.10=archetype-catalog.xml
exclude.11=ejlib
exclude.12=ejra
exclude.13=.*37IN.*
exclude.14=.*screens-module-3701.*